{
    "cSpell.words": [
        "Aamir",
        "Abhay",
        "Aditya",
        "Ahmedabad",
        "Ajay",
        "Akhtar",
        "Alexandre",
        "Alia",
        "Allers",
        "Amitabh",
        "Amrish",
        "Anuv",
        "Arijit",
        "Armaan",
        "Ashutosh",
        "Aslam",
        "Atif",
        "Audiotorium",
        "Bachchan",
        "Beyoncé",
        "Bhansali",
        "Bhatt",
        "Bieber",
        "Blanco",
        "bookverse",
        "Broderick",
        "Budokan",
        "Caan",
        "Chastain",
        "Chauhan",
        "Chinnaswamy",
        "Cinepolis",
        "Conaughey",
        "concertseat",
        "Crowe",
        "Dangal",
        "Darabont",
        "Darshan",
        "DECR",
        "Deol",
        "Devgn",
        "Dharmasthala",
        "Dharmendra",
        "Diljit",
        "Dilwale",
        "Dobara",
        "Donda",
        "Dosanjh",
        "drei",
        "Dskip",
        "Dulhania",
        "Eilish",
        "Eisenberg",
        "eventdb",
        "eventmanagement",
        "evenza",
        "Farhan",
        "favelas",
        "FIFA",
        "Fincher",
        "Firmino",
        "Fishburne",
        "Gabriele",
        "Gandhinagar",
        "Gangubai",
        "Geeta",
        "Ghoshal",
        "Gowariker",
        "Gump",
        "Guwahati",
        "Haagensen",
        "Happyness",
        "hdfc",
        "Hema",
        "Hirani",
        "Hrithik",
        "ICICI",
        "Irfan",
        "Jaden",
        "Jawaharlal",
        "Jayenge",
        "jdbc",
        "jjwt",
        "Joshi",
        "jsonwebtoken",
        "Kabaddi",
        "Kailash",
        "Kajol",
        "Kakkar",
        "Kanye",
        "Karnataka",
        "Kathiawadi",
        "Keanu",
        "Kher",
        "Kshetra",
        "Lagaan",
        "Leandro",
        "Leela",
        "LVIII",
        "Madhavan",
        "Mahavir",
        "Malik",
        "Malini",
        "Mandir",
        "Meirelles",
        "Milegi",
        "Misérables",
        "Muccino",
        "Neha",
        "Nigam",
        "Nitesh",
        "notif",
        "ondismiss",
        "paise",
        "Papon",
        "Paytm",
        "Phellipe",
        "Phogat",
        "projectlombok",
        "Raaz",
        "Rahul",
        "Rajkumar",
        "Ramesh",
        "Raval",
        "Riya",
        "Rodrigues",
        "Roshan",
        "Rukh",
        "Sadler",
        "Sakshi",
        "Saldana",
        "Sanjay",
        "Shaikh",
        "Sharman",
        "Shawshank",
        "Sholay",
        "Shreya",
        "signup",
        "Sigourney",
        "Sinise",
        "Sonu",
        "springframework",
        "Stade",
        "starttls",
        "Sunidhi",
        "Tanwar",
        "Thandie",
        "Timberlake",
        "Tiwari",
        "Vijay",
        "Wachowskis",
        "Winslet",
        "Worthington",
        "yourkeyhere",
        "yoursecrethere",
        "Zemeckis",
        "Zindagi",
        "Zoya",
        "Zutshi"
    ],
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "database": "bookverse",
            "username": "root",
            "name": "bookverse"
        }
    ],
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.compile.nullAnalysis.mode": "automatic"
}